sonar.projectKey=AMPJETApp
sonar.projectName=AMPJETApp
sonar.projectVersion=1.0
sonar.sources=src/js,src/ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*viewModels*/**,**/*js*/**
#sonar.exclusions=src/ts/appController.ts
#sonar.exclusions=src/ts/Configure.ts
#sonar.exclusions=src/ts/root.ts
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.libraries=dependencies/*.jar
sonar.java.test.libraries=dependencies/*.jar