{
  "name": "NewCalculatorApp",
  "version": "1.0.0",
  "description": "An Oracle JavaScript Extension Toolkit(JET) web app",
  "dependencies": {
    "@oracle/oraclejet": "~8.0.0",
    "@types/jasmine": "^3.5.0",
    "jasmine-ts": "^0.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0"
  },
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.json",
    "coverage": "nyc -r text -e .ts -x \"spec/*.spec.ts\" npm run test"
  },
  "devDependencies": {
    "@oracle/oraclejet-tooling": "~8.0.0",
    "@types/jasmine": "^3.5.0",
    "@types/node": "^13.1.6",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "jasmine-ts-console-reporter": "^3.1.1",
    "karma": "^4.4.1",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^3.1.0",
    "karma-requirejs": "^1.1.0",
    "karma-typescript": "^4.1.1",
    "nyc": "^15.0.0",
    "requirejs": "^2.3.6",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "private": true
}
