{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "types":["jasmine"],
        "moduleResolution": "node",
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "ojs/*":["./node_modules/@oracle/oraclejet/dist/types/*"],
            "knockout": ["./node_modules/knockout"]
        },
        "lib": ["es2015", "dom", "esnext.asynciterable"],
        "outDir": "dist"
    },
    "include": [
        "**/*.ts"
    ]
}